<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitsKit" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="morelinq" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bc-csharp\crypto\src\BouncyCastle.Crypto.csproj" />
    <ProjectReference Include="..\..\packetnet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\..\PinkSystem\PinkSystem.Net\PinkSystem.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OpenVpn.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
